{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint src/**/*.js",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "stylelint": "13.6.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "engines": {
    "node": "10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delet-dis/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delet-dis/task-manager/issues"
  },
  "homepage": "https://github.com/delet-dis/task-manager#readme"
}
